{
    "id": "{4DA50D0C-FCCE-40FC-9C3F-A6C6D7D4E3AE}",
    "author": "Martin Wilkens",
    "name": "Room Dashboard",
    "description": "Generisches Raum-Dashboard fuer IP-Symcon: eine Instanz pro Raum, gleicher dunkler Kachel-Stil wie die anderen Dashboards. Feste optionale Widgets fuer Praesenz, Sonos und Luftfeuchtigkeitsrechner, plus frei konfigurierbare Listen fuer Lichter (Hue/Govee-Auto-Erkennung), Rolllaeden (TaHoma bi-/unidirektional-Auto-Erkennung), Sensoren, Temperatur (Dreh-Regler + Heizmodus), Status-Variablen und Automatisierung (Buttons/Schalter) -- jeder Raum hat so viele Eintraege wie er tatsaechlich braucht.",
    "version": "1.8",
    "build": 9,
    "date": 1787853600,
    "url": "https://github.com/mwilkens780/IPSymcon-RoomDashboard"
}
